<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Letter Icons</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7bd11346e6.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #222;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url(https://4kwallpapers.com/images/wallpapers/frierens-staff-3840x2160-20067.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }

        .name-container {
            background-color: rgba(0, 0, 0, 0.5);;
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 15px;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 100px;
            margin-bottom: 0px;
            align-content: center;  
            border-radius: 5%;           
        }
        .name-container1 {
            background-color: rgba(0, 0, 0, 0.8);;
            display: flex;
            justify-content: center;
            padding: 20px;
            margin-top: 50px;
            margin-left: 700px;
            margin-right: 700px;
            align-content: center;  
            border-radius: 10%;  

        }
        .name-container2 {
            background-color: rgba(0, 0, 0, 0.5);;
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 15px;
            margin-left: 100px;
            margin-right: 0px;
            margin-top: 150px;
            margin-bottom: 0px;
            align-content: center;  
            border-radius: 5%;       
        }
        .name-container3 {
            background-color: rgba(0, 0, 0, 0.5);;
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 15px;
            margin-left: 0px;
            margin-right: px;
            margin-top: 0px;
            margin-bottom: 0px;
            align-content: center;  
            border-radius: 5%;       
        }
        .name-container4 {
            background-color: rgba(0, 0, 0, 0.5);;
            display: flex;
            justify-content: center;
            padding: 20px;
            gap: 15px;
            margin-left: 0px;
            margin-right: 100px;
            margin-top: 0px;
            margin-bottom: 150px;
            align-content: center;  
            border-radius: 5%;       
        }


        .letter-icon {
            width: 100px;
            height: 100px;
            font-size: 26px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            text-transform: uppercase;
            position: relative;
            box-shadow: 3px 3px 6px rgb(10, 0, 0);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .letter-icon:hover {
            transform: scale(1.1);
            box-shadow: 5px 5px 8px rgb(255, 255, 255);
        }

        .background-color { background-color: #555184; color: white; }
        

        
        .image { height: 50px ; width: 50px; }
        h1 { font-size:35px; font-weight:bold; color: rgb(145, 93, 228);

        }   
    </style>
</head>
<body>
    <div><h1 class="name-container1">Bootstrap Name Icon</h1></div>
    
    <div class="name-container2 position-absolute top-0 start-0">
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/SwZWS24q/gmail.png" alt="gmail" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/4nrVLVNy/at-1.png" alt="at-1" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/pkzXFsT/registered.png" alt="registered" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/N6jkr8z1/xing.png" alt="xing" border="0"></div>
        
    </div>
    <div class="name-container3 position-absolute top-50 start-50 translate-middle">
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/4nrVLVNy/at-1.png" alt="at-1" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/Sw6kF1ck/netflix.png" alt="netflix" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/mF49D0Hq/letter-t.png" alt="letter-t" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/ksVRpkCf/h.png" alt="h" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/MD9CKwdn/chrome.png" alt="chrome" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/Sw6kF1ck/netflix.png" alt="netflix" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/PvQCNX1g/y.png" alt="y" border="0"></div>
    </div>
    <div class="name-container4 position-absolute bottom-0 end-0">
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/SwZWS24q/gmail.png" alt="gmail" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/YThkTw39/i-letter.png" alt="i-letter" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/4nrVLVNy/at-1.png" alt="at-1" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/Sw6kF1ck/netflix.png" alt="netflix" border="0"></div>
        <div class="letter-icon background-color"><img class ="image" src="https://i.ibb.co/MD9CKwdn/chrome.png" alt="chrome" border="0"></div>
    </div>


</body>
</html>
